=> [[32m#<User id: 1, email: "gregmasuda@gmail.com", password_digest: "$2a$10$64Q7hJqpbRtambn3e4oJ3.Z7iLNloHEJjNA7xrdFyvq...", created_at: "2014-10-28 21:01:47", updated_at: "2014-10-29 21:18:11", firstname: "Greg", lastname: "Masuda", admin: true>[0m,
 [32m#<User id: 3, email: "daffy@duck.com", password_digest: "$2a$10$Tc63XWCw.d.RwFxJa.EFe.DKNKH2jlBweBJmQVSa7BC...", created_at: "2014-10-29 21:29:59", updated_at: "2014-10-29 21:31:07", firstname: "Daffy", lastname: "Duck", admin: false>[0m,
 [32m#<User id: 4, email: "daisy@duck.com", password_digest: "$2a$10$fpyvq1ezhz8/gTWEQt/3HepJ/vmW6Kj63jK9lN06BfR...", created_at: "2014-10-29 21:52:44", updated_at: "2014-10-29 21:52:44", firstname: "Daisy", lastname: "Duck", admin: false>[0m,
 [32m#<User id: 5, email: "wilfrid_swaniawski@example.net", password_digest: "$2a$10$oQPe59gvEMtCtkbl87dIietaiD/xrUykR6ouFxKQPG9...", created_at: "2014-10-29 22:30:35", updated_at: "2014-10-29 22:30:35", firstname: "Candelario", lastname: "Schinner", admin: false>[0m,
 [32m#<User id: 6, email: "creola.gutkowski@example.org", password_digest: "$2a$10$8EhBZsCNEDFJQOMsesBFcOCx1frZlpruWbKdptO.PN0...", created_at: "2014-10-29 22:30:35", updated_at: "2014-10-29 22:30:35", firstname: "Leopoldo", lastname: "Champlin", admin: false>[0m,
 [32m#<User id: 7, email: "shana@example.com", password_digest: "$2a$10$TEpQ8qKwYG1zTwSFUpEPsO/oo.9bVu.uYD0jFxQugyK...", created_at: "2014-10-29 22:30:35", updated_at: "2014-10-29 22:30:35", firstname: "Hipolito", lastname: "Zemlak", admin: false>[0m,
 [32m#<User id: 8, email: "shanna@example.net", password_digest: "$2a$10$BFfRFp97TxKjkN86dRvzluyk3yLGBJhAwLbTorv73vd...", created_at: "2014-10-29 22:30:35", updated_at: "2014-10-29 22:30:35", firstname: "Keanu", lastname: "Schmidt", admin: false>[0m,
 [32m#<User id: 9, email: "clyde_weber@example.com", password_digest: "$2a$10$/fihz93KGlDaKylaAODe5.4JSBiT05h7Ds60mQrbeD1...", created_at: "2014-10-29 22:30:35", updated_at: "2014-10-29 22:30:35", firstname: "Francesca", lastname: "Hickle", admin: false>[0m,
 [32m#<User id: 10, email: "shirley@example.net", password_digest: "$2a$10$Tmq103YJ5zzvOeak0yK8U.IFtSmBAbs91TJBG2igUqa...", created_at: "2014-10-29 22:30:35", updated_at: "2014-10-29 22:30:35", firstname: "Kian", lastname: "Medhurst", admin: false>[0m,
 [32m#<User id: 11, email: "patrick.keebler@example.com", password_digest: "$2a$10$AJqMpY8n9W8Rr3fQ56Hz0O5PJLwbR7h66plvj2UrjPJ...", created_at: "2014-10-29 22:30:35", updated_at: "2014-10-29 22:30:35", firstname: "Freeda", lastname: "Kiehn", admin: false>[0m,
 [32m#<User id: 12, email: "virgil@example.org", password_digest: "$2a$10$xCEFkKZ02yAibczG.UYWmO6/rbtkN5geS0RZZ5EDvcF...", created_at: "2014-10-29 22:30:36", updated_at: "2014-10-29 22:30:36", firstname: "Maximillia", lastname: "Block", admin: false>[0m,
 [32m#<User id: 13, email: "leda@example.com", password_digest: "$2a$10$MgR2JcgiKV3iXxuvKI3/8.kPuwZlTJK.cWrZAzQ0Jx4...", created_at: "2014-10-29 22:30:36", updated_at: "2014-10-29 22:30:36", firstname: "Darrin", lastname: "Kris", admin: false>[0m,
 [32m#<User id: 14, email: "chloe@example.org", password_digest: "$2a$10$Km1ZzGUojFq.fPLS5PeFGeYqfX8vaFEw7iR.8jNenx8...", created_at: "2014-10-29 22:30:36", updated_at: "2014-10-29 22:30:36", firstname: "Felicity", lastname: "Marks", admin: false>[0m,
 [32m#<User id: 15, email: "valerie@example.org", password_digest: "$2a$10$FkruIxm0ZFED8vakiN1M6eRT4zNHNHupuhWlyTxtZfF...", created_at: "2014-10-29 22:30:36", updated_at: "2014-10-29 22:30:36", firstname: "Jarred", lastname: "Gutkowski", admin: false>[0m,
 [32m#<User id: 16, email: "dayne.miller@example.org", password_digest: "$2a$10$fynJq7eQdW7NdmN8ZSc0Eu9BNjE0W2mYWHbHXdiN3t4...", created_at: "2014-10-29 22:30:36", updated_at: "2014-10-29 22:30:36", firstname: "Clifford", lastname: "Bergnaum", admin: false>[0m,
 [32m#<User id: 17, email: "jason_heathcote@example.org", password_digest: "$2a$10$79ebrLxUNL.CnSYpCH7SF.az0Ss8lItYGbZYBVlMgqw...", created_at: "2014-10-29 22:30:36", updated_at: "2014-10-29 22:30:36", firstname: "Kelsi", lastname: "Heaney", admin: false>[0m,
 [32m#<User id: 18, email: "keshawn.gutkowski@example.com", password_digest: "$2a$10$VD74olcLeCoes/ZtDcfBGOKm81KXO5BYAxrVprrpHJt...", created_at: "2014-10-29 22:30:36", updated_at: "2014-10-29 22:30:36", firstname: "Camila", lastname: "Rutherford", admin: false>[0m,
 [32m#<User id: 19, email: "lois@example.org", password_digest: "$2a$10$ZP1NrzRpwirwB4YM/FQa6OY5u6Im/4tdmw5pcEIfYZi...", created_at: "2014-10-29 22:30:36", updated_at: "2014-10-29 22:30:36", firstname: "Dimitri", lastname: "Stark", admin: false>[0m,
 [32m#<User id: 20, email: "rudy_hirthe@example.com", password_digest: "$2a$10$FPyU7eB6CGiQcdLTr6UFWupT/nUvMMVHlNFjeP.bwqO...", created_at: "2014-10-29 22:30:36", updated_at: "2014-10-29 22:30:36", firstname: "Laney", lastname: "Rath", admin: false>[0m,
 [32m#<User id: 21, email: "antonina.keler@example.org", password_digest: "$2a$10$Ybls3FyF4dGlcq0bA1oHdO9nh58qMIpVUnFY.qhG2Eu...", created_at: "2014-10-29 22:30:36", updated_at: "2014-10-29 22:30:36", firstname: "Rebeka", lastname: "Herman", admin: false>[0m,
 [32m#<User id: 22, email: "ramon_oconner@example.org", password_digest: "$2a$10$l4DJm/CUia.aW83hbF5lVeE86YrMGmzjHeAJf3/sE.Z...", created_at: "2014-10-29 22:30:37", updated_at: "2014-10-29 22:30:37", firstname: "Myrna", lastname: "Satterfield", admin: false>[0m,
 [32m#<User id: 23, email: "alice.dubuque@example.org", password_digest: "$2a$10$7m7pnQ6ZPnIMaqV/nj1XJOGl/pZhLO3rPi3rI0D56RI...", created_at: "2014-10-29 22:30:37", updated_at: "2014-10-29 22:30:37", firstname: "Johnny", lastname: "Donnelly", admin: false>[0m,
 [32m#<User id: 24, email: "antwan.nicolas@example.com", password_digest: "$2a$10$jwc2Q/9dofhCASqwO7dvXevNmKmj8yAw/snG1DYvC0....", created_at: "2014-10-29 22:30:37", updated_at: "2014-10-29 22:30:37", firstname: "Luella", lastname: "Schiller", admin: false>[0m]
